<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>BRANDesign | Design that means business.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="Brand Design, Graphic Design, Industrial Design, 3D, Illustration, Technical Illustration, Animation, Visualisation, Visualization, Online, Web Design, Web Development, Email Marketing, Video Editing, Video Post Production" />
        <meta name="description" content="BRANDesign. Creative solutions that mean business." />
        <base href="../">
        <link rel="shortcut icon" href="img/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">         
<style> 

     .swiffy-wrap { 
		margin:0 auto;
		position: relative;
		width: 100%;
		padding-top: -100% !important;
		padding-bottom: 100%;
		height: 0; 
		background:url(img/projects/Wristwatch-HTML5-BG-1000.jpg);
		background-repeat:no-repeat;
		background-size:contain;
	}
	#swiffycontainer {
		width : 100% !important;
		height: 100% !important;
		position: absolute;
		top: -16%;
		left: 0;
	}
		    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
		.textStuff  {
			width: 100%;
			margin-top:40px;
			text-align:left;
			float:right;
			padding:0px;
			/*background-color:#CFF;*/
		}
		.outer  {
			width: 100%;
			margin:0 auto;
			float:left;
			/*background-color:#ECF*/
		}
		.shell  {
			padding: 0 20px;
		}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
		.shell  {
			padding: 0 50px;
		}
    }
    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
		 .swiffy-wrap { 
			margin:60px auto 0 auto;
		 }
		.shell  {
			width: 720px; margin:0 auto;
			text-align:center;
			padding: 0px;
			/*background-color:#CCF*/
		}
		.textStuff  {
			width: 40%;
			margin-top:55px;
			padding:0 20px;
		}
		.outer  {
			width: 60%;
		}
    }
    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
		.shell  {
			width: 950px;; margin:0 auto;
			text-align:center; background-color:#CCF
		}
    }
    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
		.shell  {
			width: 1150px; margin:0 auto;
			text-align:center; background-color:#CCF
		}
    }
</style>         
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" style="display:inline-block;">
                            <img src="img/BRANDesign-Logo.svg" class="brand-img img-responsive">
                            <img src="img/EST-1982.svg" class="est1982">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">About <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">about</a>
                                    </li>
                                    <li>
                                        <a href="people.html">our people</a>
                                    </li>
                                    <li>
                                        <a href="branding.html">branding</a>
                                    </li>
                                    <li>
                                        <a href="services.html">services</a>
                                    </li>
                                </ul>                                 
                            </li>
                            <!-- /.dropdown --> 
                            <li class="nav-item">
                                <a href="index.html">Projects</a>
                            </li>                          
                           <li class="nav-item">
                                <a href="casestudy.html">Case Study</a>
                            </li>                          
                             <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        
      <div class="shell">
      <div class="textStuff project">
      <h1>LIVE Animation</h1>
                        
        <p><strong style="letter-spacing:1px; word-spacing:3px; color:#777; text-transform:uppercase;">To Display Actual Time</strong></p>
        <p>This is a self-promotional exercise displaying a number of disciplines to create a unique demonstration of what can be achieved using a diverse digital toolset.</p>
        <p>The wristwatch model was designed and rendered in 3D with the hand animation driven by the clock of the device on which it is being viewed.</p>
        <p>The original was animated with Adobe Flash which is visually sharper. This version is HTML5 to ensure it works on any  modern web-enabled device.</p>
      </div>
        <div class="outer">
            <div class="swiffy-wrap">
                <div id="swiffycontainer">
                </div>
            </div>
        </div>
      </div>
        
        <!--section class="content-block-nopad bg-deepocean footer-wrap-1-1">
            <div class="container footer-1-1">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="img/BRANDesign-Footer-Logo.svg" class="brand-img img-responsive">
                        <p class="lead">
                            T: +61 (0)413 246 889<br>
                            E: <a href="mailto:call&#064;brandesign.com.au" style="color:#dedddc;">call&#064;brandesign.com.au</a></p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Shortcuts</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Other Stuff</h4>
                                <ul>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="disclaimer.html">Disclaimer</a>
                                    </li>
                                    <li>
                                        <a href="#">Client Login</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Find out more...</h4>
                                <a href="#" class="btn btn-block btn-primary">Call Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>   
        <script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>         
        <script src="js/wristwatch-hands.js"></script>
    <script>
      
      var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
          swiffyobject, {});
      stage.setBackground(null);
      stage.start();
    </script>   
    </body>     
</html>
